{
  "name": "emails-forwarder",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:dev": "tsx .",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/imapflow": "^1.0.23",
    "@types/mailparser": "^3.4.6",
    "@types/turndown": "^5.0.5",
    "tsx": "^4.20.4",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "imapflow": "^1.0.194",
    "mailparser": "^3.7.4",
    "pino": "^10.2.0",
    "turndown": "^7.2.1"
  }
}
